PORT=8080
DB_URL=postgres://postgres.lkuwqqqulslqkqkqmmqx:u%3B09%5DKSa6%23HnMb3%23@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&search_path=public/
VITE_SUPABASE_URL=https://lkuwqqqulslqkqkqmmqx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrdXdxcXF1bHNscWtxa3FtbXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5MzEzMTUsImV4cCI6MjA0MTUwNzMxNX0.QSAQZQpwbyJ3FiSPTiht-CWTIfhs4nLOCKDAwWvVNV8