/* ===============
 * FONTS
 *============== */

/*===============
 * VARIABLES
 *============== */
:root {
  /* Backgrounds */
  --color-bg-main: #eba83a;

  /* Texts */
  --color-font-main: #9c1602;
  --color-font-secondary: #fff8d9;
  /* --typography-headings: "AmaticSC_Bold";
  --typography-body: "Merriweather_Regular";
  --typography-captions: "Josefin_SlabRegular";
  --typography-notes: "Satisfy_Regular"; */
}

/*===============
 * GLOBAL STYLES
 *=============== */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--color-bg-main);
  color: var(--color-font-main);
  /* font-family: var(--typography-body); */
  font-size: 1.25rem;
  overflow-x: hidden;
}

header {
  min-height: 4rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1em;
}

main {
  align-items: center;
  margin-inline: auto;
  width: min(90%, 90dvw);
}

/*===============
 * Frameworks
 *============== */
.frameworks {
  max-width: 15ch;
  min-height: 15ch;
  margin-inline: auto;
  color: var(--color-font-main);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  text-transform: uppercase;
}

/*===============
 * Bar Header
 *============== */
#header-bar {
  min-height: 15dvh;
}

#journal-title {
  min-height: 10rem;
  max-width: 10ch;
  font-size: 5ch;
  margin-inline: auto;
}

#wrapper-close {
  min-height: 1.5rem;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 2fr;
  gap: 1em;
}

.bar-a {
  background: var(--color-font-secondary);
}

.bar-b {
  background-color: var(--color-font-main);
}

.account-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1.85rem;
}

.closing-bar:nth-child(odd) {
  background: var(--color-font-main);
}

.closing-bar:nth-child(even) {
  background: var(--color-font-secondary);
}

/*===============
 * Journal Table
 *============== */

#journal-head,
.entry-wrapper {
  grid-template-columns: 3fr 4fr 2fr 1fr;
  border-radius: 0.25rem;
}

#journal-head {
  font-size: 2.25ch;
  font-weight: 600;
  text-transform: uppercase;
}

.journal-wrapper {
  flex-direction: column;
  justify-content: center;
  margin-inline: auto;
  max-width: 100ch;
  gap: 0.5em;
}

.journal-year {
  max-width: 5ch;
  font-weight: 500;
  border-radius: 0.25rem;
}

.journal-entry {
  gap: 1em;
  font-weight: 500;
}

.entry-wrapper {
  padding: 0.5rem;
}

.account-credit {
  margin-left: 1.5rem;
}

/*===============
 * Account Section
 *============== */
.account-container {
  /* background: green; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  min-height: 80dvh;
  padding: 1em;
  gap: 0.5em;
}

.account-type_heading {
  text-align: center;
  background: var(--color-font-secondary);
  border-radius: 0.25rem;
  min-width: 35ch;
  font-weight: 800;
  text-transform: uppercase;
}

/*===============
 * Form Section
 *============== */
.account-post {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.type-wrapper {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.debit-part,
.credit-part {
  text-transform: uppercase;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 0.25em;
}

.acc-type_n {
  color: var(--color-font-secondary);
  font-weight: 800;
  text-transform: uppercase;
}

.acc-selection:hover {
  background: var(--color-font-main);
  color: var(--color-font-secondary);
  border-radius: 0.25rem;
}

.account-cred,
.account-deb {
  background: var(--color-font-secondary);
  min-height: 21rem;
  font-size: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  gap: 3em;
  border-radius: 0.25rem;
  text-align: center;
  padding: 0.25rem;
  box-shadow: -0.5rem 0rem 0.25rem rgba(0, 0, 0, 0.361);
  margin-inline-start: auto;
}

.amount-input {
  display: grid;
  grid-template-columns: 2fr 8fr;
  gap: 0.5em;
  background: var(--color-font-secondary);
  align-items: center;
  padding: 0.25rem;
  border-radius: 0.25rem;
}

.currency {
  font-weight: 900;
}

.amt {
  background: var(--color-font-secondary);
  padding: 0.5em;
  max-width: 11ch;
  font-weight: 700;
}

.desc {
  background-color: var(--color-font-secondary);
  min-width: 30ch;
  text-align: left;
  padding: 0.5em;
  border-radius: 10rem;
  font-weight: 700;
}

.accept {
  background: var(--color-font-secondary);
  border-radius: 0.5rem;
}

.accept:hover {
  background: var(--color-font-main);
  color: var(--color-font-secondary);
}

.ok-btn {
  padding: 0.5em;
  padding-left: 1rem;
  padding-right: 1rem;
  text-transform: lowercase;
}

.ok-btn:hover {
  text-transform: uppercase;
  font-weight: 900;
  cursor: pointer;
}

.desc:focus,
.amt:focus {
  outline-width: 0.1rem;
  outline-style: solid;
  outline-color: var(--color-font-main);
}

.account-cred,
.account-deb {
  outline-style: none;
}

::-webkit-scrollbar {
  width: 0.25em;
}

::-webkit-scrollbar-track {
  background: var(--color-bg-main);
}

::-webkit-scrollbar-thumb {
  background: var(--color-font-main);
  border-radius: 10rem;
}
